package penjumlahan;
import java.util.Scanner;

public class Warungsederhana {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int pilih;
        int pilihan,jumlah,harga,kartu,sateayam,satekambing,laukayam,laukempal,lauktahudantempe,lauktelur;
        double diskon,total = 0;
        
        System.out.println("MENU WARUNG SEDERHANA");
        System.out.println("1.SATE\n2.PECEL\n3.PENYETAN");
        System.out.print("Memilih = ");
        pilih=sc.nextInt();
        
        switch (pilih){
            case 1:
                System.out.println("1.Sate Ayam Rp1500/tusuk\n2.Sate Kambing Rp3000/tusuk");
                System.out.print("pilih = ");
                pilih=sc.nextInt();
            if (pilih==1){
                harga=1500;
                System.out.print("Jumlah = ");
                jumlah=sc.nextInt();
                total=harga*jumlah;
                System.out.print("Total = "+total);}
            else if (pilih==2){
                harga=3000;
                System.out.print("Jumlah = ");
                jumlah=sc.nextInt();
                total=harga*jumlah;
                System.out.print("Total = "+total);}
            break;
            
            case 2:
                System.out.println("1.Lauk Ayam Rp13000/porsi\n2.Lauk Empal Rp15000/porsi");
                System.out.print("pilih = ");
                pilih=sc.nextInt();
            if (pilih==1){
                harga=13000;
                System.out.print("Jumlah = ");
                jumlah=sc.nextInt();
                total=harga*jumlah;
                System.out.print("Total = "+total);}
            else if (pilih==2){
                harga=15000;
                System.out.print("Jumlah = ");
                jumlah=sc.nextInt();
                total=harga*jumlah;
                System.out.print("Total = "+total);}
            break;
            
            case 3:
                System.out.println("1.Lauk Tahu dan Tempe Rp5000/porsi\n2.Lauk Telur Rp7000/porsi\n3.Lauk Ayam Rp10000/porsi");
                System.out.print("pilih = ");
                pilih=sc.nextInt();
            if (pilih==1){
                harga=5000;
                System.out.print("Jumlah = ");
                jumlah=sc.nextInt();
                total=jumlah*harga;
                System.out.print("Total ="+total);}
            else if (pilih==2){
                harga=7000;
                System.out.print("Jumlah = ");
                jumlah=sc.nextInt();
                total=harga*jumlah;
                System.out.print("Total = "+total);}
            else if (pilih==3){
                harga=10000;
                System.out.print("Jumlah = ");
                jumlah=sc.nextInt();
                total=harga*jumlah;
                System.out.print("Total = "+total);}        
            
            }
        System.out.println("APAKAH ANDA MEMILIKI KARTU MEMBER");
        System.out.println("1.PUNYA\n2.TIDAK PUNYA");
        System.out.print("Pilih = ");
        kartu=sc.nextInt();
        
        if (kartu==1){
            System.out.println("ANDA MENDAPAT DISKON 5%");
            diskon=0.05*total;
            System.out.println("Diskon = "+diskon);
            total=total-diskon;
            System.out.println("Total = "+total);}
        else if (kartu==2){
            System.out.println("MAAF, BELUM ADA DISKON");
            System.out.println("Total = "+total);
        }
    }
        
        }
